INSERT INTO `events` (`event_id`, `event_title`, `event_price`, `participents`, `img_link`, `type_id`, `rules`, `dept`) VALUES
(1, 'Cryptohunt', 100, 0, 'images/crypto.jpg', 1, null, null),
(2, 'Search-it', 50, 2, 'images/search_it.jpg', 1, null, null),
(3, 'Technical-Quiz', 50, 2, 'images/quiz.png', 1, null, null),
(4, 'Competitive-Coding', 50, 1, 'images/coding.jpg', 1, null, null),
(5, 'Pubg', 50, 1, 'images/pubg.jpg', 2, null, null),
(6, 'Counter-Strike', 100, 1, 'images/counter.jpg', 2, null, null),
(7, 'Fashion-Show', 200, 1, 'images/Fashion.jpg', 3, null, null),
(8, 'Dance', 100, 0, 'images/dance.jpg', 3, null, null),
(9, 'Singing', 50, 0, 'images/sing.jpg', 3, null, null),
(10, 'Svit-Idol', 100, 0, 'images/idol.jpg', 3, null, null),
(11, 'Cooking-Without-Fire', 50, 0, 'images/cook.jpg', 4, null, null),
(12, 'Short-Movie', 200, 0, 'images/Shortfilm.jpg', 4, null, null),
(13, 'Mehandi', 100, 0, 'images/mehandi.jpg', 4, null, null),
(14, 'Rangoli', 50, 0, 'images/rangoli.jpg', 4, null, null);


SELECT * FROM events;

INSERT INTO `event_info` (`event_id`, `Date`, `time`, `location`) VALUES
(1, '2022-11-16', '3.00pm', '135 Room'),
(2, '2022-11-16', '1.00pm', '020 Lab'),
(3, '2022-11-16', '11.00am', '136 Room'),
(4, '2022-11-16', '9.30am', '020 Lab'),
(5, '2022-10-17', '10.00am', '121 Lab'),
(6, '2022-10-17', '11.00am', '122 Lab'),
(7, '2022-10-17', '9.30pm', 'ON Stage'),
(8, '2022-10-17', '7.00pm', 'ON Stage'),
(9, '2022-10-17', '5.00pm', 'ON Stage'),
(10, '2022-10-17', '6.00pm', 'ON Stage'),
(11, '2022-10-16', '10.30am', '123 Room'),
(12, '2022-10-16', '10.00am', '021 Lab'),
(13, '2022-11-12', '3pm', '021 lab'),
(14, '2022-11-13', '2.00pm', 'Quandrangle');

SELECT * FROM event_info;

INSERT INTO `participent` (`usn`, `name`, `branch`, `sem`, `email`, `phone`, `college`) VALUES
('1VA17CS005', 'Anu', 'CSE', 5, 'annapoornaba@gmail.com', '8123300011', 'svit'),
('1VA17CS012', 'BHAVANA', 'cse', 5, 'BHAVANA@GMAIL.COM', '9934736623', 'Svit'),
('1VA17CS022', 'Kavya', 'cse', 5, 'Kavya@gmail.com', '7888387323', 'svit'),
('1VA17CS025', 'Mythri', 'ISE', 5, 'mythri@saividya.ac.in', '8998848488', 'svit'),
('1VA17CS034', 'Prajwal', 'cse', 5, 'prajwal@gmail.com', '9858787438', 'svit'),
('1VA17IS045', 'Prathiksha', 'ISE', 5, 'prathi@gmail.com', '7897854345', 'svit');

SELECT * FROM participent;

INSERT INTO `registered` (`rid`, `usn`, `event_id`) VALUES
(1, '1VA17CS005', 2),
(2, '1VA17CS012', 4),
(3, '1VA17CS034', 2),
(4, '1VA17CS005', 3),
(5, '1VA17CS012', 3),
(6, '1VA17CS012', 5),
(8, '1VA17CS005', 6),
(10, '1VA17CS034', 7);

SELECT * FROM registered;


INSERT INTO `staff_coordinator` (`stid`, `name`, `phone`, `event_id`) VALUES
(1, 'Mamatha.s', '9956436610', 1),
(2, 'Mamatha', '9956436123', 2),
(3, 'Suparna.A', '9956436456', 3),
(4, 'Geetha', '9956436789', 4),
(5, 'Radha', '9956436101', 5),
(6, 'Usha.D.R', '9123436610', 6),
(7, 'Deeksha.G', '9456436610', 7),
(8, 'Deeksha.Patgar', '9789436610', 8),
(9, 'Shubha Naik', '9956412310', 9),
(10, 'Sairaj Patgar', '9956445610', 10),
(11, 'Reshma Hittalmakhi', '9956473510', 11),
(12, 'Annanya.A.G', '9955636610', 12),
(13, 'Sushma', '8948476464', 13),
(14, 'Bhavya', '9876543210', 14);

SELECT * FROM staff_coordinator;

1. Team Composition: Specify if the competition is individual or team-based. Outline the maximum number of participents per team, if applicable.
2. Registration Requirements: Detail the eligibility criteria for participents, such as student status, department, or any other relevant qualifications.
3. Competition Format: Describe the format of the competition, including the number of rounds, duration of each round, and scoring system.
4. Rules of Conduct: Outline expected behavior during the competition, including rules regarding cheating, plagiarism, and any penalties for violations.
5. Equipment and Materials: Specify any required equipment or materials that participents need to bring or provide, such as laptops, specific software, or calculators.

INSERT INTO `student_coordinator` (`sid`, `st_name`, `st_phone`, `event_id`) VALUES
(1, 'Prajwal Srinivas', '6956436610', 1),
(2, 'Rakesh Mariyappa', '7956436123', 2),
(3, 'Arjun.A', '8956436456', 3),
(4, 'Sanjana', '6956436789', 4),
(5, 'NIkhil Bhat', '7956436101', 5),
(6, 'Pruthvi P', '8123436610', 6),
(7, 'Anshuman.A.N', '6456436610', 7),
(8, 'Abhinandhan.A', '7789436610', 8),
(9, 'Suraj Upadhya', '7956412310', 9),
(10, 'Imran Khalil Khan', '7956445610', 10),
(11, 'Mythri', '6956473510', 11),
(12, 'Pratyush Mishra', '8955636610', 12),
(13, 'Kavya', '8994874384', 13),
(14, 'Rishitha', '1234567890', 14);

SELECT * FROM student_coordinator;
